function truncate(n, useWordBoundary) {
    var isTooLong = this.length > n,
        s_ = isTooLong ? this.substr(0, n - 1) : this;
    s_ = (useWordBoundary && isTooLong) ? s_.substr(0, s_.lastIndexOf(' ')) : s_;
    return isTooLong ? s_ + '&hellip;' : s_;
};


  {
                            sTitle: 'Description', mData: 'Description', sWidth: '30%',
                            mRender: function (data, type, full) {
                                var result = '';
                                result += (data != null) ? truncate.apply(data, [200, true]) : '';
                                return result;
                            }
                        },
